# RepositoryIdentityProject

./: RepositoryIdentityProject.sln
RepositoryIdentityProject/: Program.cs  RepositoryIdentityWeb.csproj  appsettings.json
RepositoryIdentityProject/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
RepositoryIdentityProject/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RepositoryIdentityProject/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
RepositoryIdentityProject/Areas/Customer/Controllers/: HomeController.cs
RepositoryIdentityProject/Areas/Customer/Views/: _ViewImports.cshtml
RepositoryIdentityProject/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
RepositoryIdentityProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RepositoryIdentityProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RepositoryIdentityProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+9 more)
RepositoryIdentityProject/Properties/: launchSettings.json
RepositoryIdentityProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
RepositoryIdentityProject/wwwroot/css/: site.css
(+26 files in other folders)
